<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Profile</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>My Profile</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>About Me</li>
          <li>Hobbies</li>
          <li>Contact Me</li>
        </ul>
      </nav>
    </header>

    <!-- About section -->
    <section>
      <h3>About Me</h3>
      <img src="/img/profile_img.png" alt="profile_img" width="150px" />
      <p>
        Hi, I'm Bello Emmanuelah Oluwadamilola, a passionate graphic designer
        and aspiring frontend developer. With a strong background in design and
        web development, I love creating visually appealing and user-friendly
        interfaces. I am currently expanding my skills in software development
        through the 3MTT training program. My goal is to build innovative
        digital solutions and grow in the tech industry.
      </p>
    </section>

    <!-- Hobbies section -->
    <section>
      <h3>My Hobbies and Interests are:</h3>
      <ol>
        <li>Designing creative visuals</li>
        <li>Coding and building interactive web pages</li>
        <li>Learning new skills, especially in tech and personal growth</li>
      </ol>
    </section>

    <!-- contact section -->
    <footer>
      <h3>Contact</h3>
      <p>Email: emmanuelahdamilola@gmail.com</p>
      <p>
        Follow Me:
        <a href="https://www.facebook.com/bello.damilola.921/">Facebook</a>
        <a href="https://pin.it/5RqvF8ui7">Pinterest</a>
        <a href="https://www.linkedin.com/in/damilola-emmanuelah/">LinkedIn</a>
      </p>
    </footer>
  </body>
</html>
